<html>
<head>
<script src="http://proximac.org/javascripts/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="md5.min.js"></script>
<title>Demo Website</title>
</head>
<body>
    This is a demo website!
    <center>
        <div class="input-group" style="margin: 10px">
            <input id="username" type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
        </div>
        <div class="input-group" style="margin: 10px">
            <input id="password" type="password" class="form-control" placeholder="password" aria-describedby="sizing-addon2">
        </div>
        <button type="button" class="btn btn-default" onclick="passwordTaintChecker()" style="margin: 10px">
            Login
        </button>
    </center>
    
    <script>
        /* START: taint analysis testing framework */
        function TaintUnitTest() {
            this.totalAssertNum = 0;
            this.totalCorrectAssertNum = 0
        }

        TaintUnitTest.prototype.assert = function(exprString, expr) {
            if (expr) {
                console.log(exprString + "⭕️");
                this.totalCorrectAssertNum += 1;
            }
            else {
                console.log(exprString + "❌");
            }
            this.totalAssertNum += 1;
        }

        TaintUnitTest.prototype.complete = function() {
            if (this.totalCorrectAssertNum == this.totalAssertNum) {
                console.log("Passed all " + this.totalAssertNum + " test cases!");
            } else {
                wrongCasesNum = this.totalAssertNum - this.totalCorrectAssertNum;
                console.log("Failed " + wrongCasesNum + " test cases!");
            }
        }
        /* END: taint analysis testing framework */

        /* START: taint tagging and verifying functions */
        function taint(x) {
            return x;
        }

        function isTaint(x) {
            return false; 
        }
        /* END: taint tagging and verifying functions */

        /* initialization */
        var test = new TaintUnitTest();
        var taintSource = taint(100);
        test.assert("isTaint(taintSource) == true", isTaint(taintSource) == true);

        var untaintSource = 689;
        test.assert("isTaint(untaintSource) == false", isTaint(untaintSource) == false);

        /* binary-based operation */
        var sumVar = taintSource + untaintSource;
        test.assert("isTaint(sumVar) == true", isTaint(sumVar) == true);

        var diffVar = taintSource + untaintSource;
        test.assert("isTaint(diffVar) == true", isTaint(diffVar) == true);

        var prodVar = taintSource * untaintSource;
        test.assert("isTaint(prodVar) == true", isTaint(prodVar) == true);

        var divVar = taintSource / untaintSource;
        test.assert("isTaint(divVar) == true", isTaint(divVar) == true);

        var shortCircuitA = 0 & taintSource;
        test.assert("isTaint(shortCircuitA) == false", isTaint(shortCircuitA) == false);

        var shortCircuitB = untaintSource & taintSource;
        test.assert("isTaint(shortCircuitB) == true", isTaint(shortCircuitB) == true);

        var shortCircuitC = 1 | taintSource;
        test.assert("isTaint(shortCircuitC) == false", isTaint(shortCircuitC) == false);

        var shortCircuitD = untaintSource | taintSource;
        test.assert("isTaint(shortCircuitD) == false", isTaint(shortCircuitD) == false);

        var shortCirciotXorA = 5 ^ taintSource;
        test.assert("isTaint(shortCirciotXorA) == true", isTaint(shortCirciotXorA) == true);

        var shortCirciotXorB = taintSource ^ taintSource;
        test.assert("isTaint(shortCirciotXorB) == false", isTaint(shortCirciotXorB) == false);

        /* function-based taint test */
        function testFuncWithTaintRet(_a, _b) {
            var a = _a;
            test.assert("isTaint(a) == true", isTaint(a) == true);
            var b = _b;
            test.assert("isTaint(b) == false", isTaint(b) == false);
            return a + b;
        }

        function testFuncWithUnTaintRet(_a, _b) {
            var a = _a;
            test.assert("isTaint(a) == true", isTaint(a) == true);
            var b = _b;
            test.assert("isTaint(b) == false", isTaint(b) == false);
            return b;
        }

        var ret1 = testFuncWithTaintRet(taintSource, 9);
        test.assert("isTaint(ret1) == true", isTaint(ret1) == true);
        var ret2 = testFuncWithUnTaintRet(taintSource, 9);
        test.assert("isTaint(ret2) == false", isTaint(ret2) == false);

        /* Class related taint test */
        function Target(val, utVal, happy) {
            this.val = val;
            this.utVal = utVal;
            this.happy = happy;
        }

        var targetObjToBeTaint = new Target(taintSource, "sda", 283);
        test.assert("isTaint(targetObjToBeTaint.val) == true", isTaint(targetObjToBeTaint.val) == true);

        var targetObjNotToBeTaint = new Target(584742, "asd", 2837);
        test.assert("isTaint(targetObjNotToBeTaint.val) == false", isTaint(targetObjNotToBeTaint.val) == false);

        function passwordTaintChecker() {
            var username = document.querySelector("#username").value;
            var password = taint(document.querySelector("#password").value);
            test.assert("isTaint(password) == true", isTaint(password) == true);
            var passwordHash = md5(password);
            test.assert("isTaint(passwordHash) == true", isTaint(passwordHash) == true);
            alert("is the MD5 digest of password taint? " + (isTaint(passwordHash) == true));
            test.complete();
        }

        test.complete();
    </script>
</body>
