<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="./assets/material.min.css">
	<link rel="stylesheet" href="panel.css">
	<script src="./assets/material.min.js"></script>
  <script src="libs/jquery.js"></script>
	<script src="panel.js"></script>
	<script type='text/javascript' src='libs/resizable-tables.js'></script>
	<!--<link rel="stylesheet" href="dist/switchery.css" />-->
	<!--<script src="dist/switchery.js"></script>-->
	<script src="codemirror/lib/codemirror.js"></script>
	<link rel="stylesheet" href="codemirror/lib/codemirror.css">
	<script src="codemirror/mode/javascript/javascript.js"></script>
</head>
<body>

	<!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Dynamic Taint Analysis for Javascript</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">
					<div class="mdl-grid">
						<div class="mdl-cell mdl-cell--2-col">
							<button id="actionButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">Inject</button>
						</div>
						<div class="mdl-cell mdl-cell--2-col">
							<button id="resultButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">Show Result</button>
						</div>
						<div class="mdl-cell mdl-cell--2-col">
							<label for="switch1" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
								<input type="checkbox" id="switch1" class="mdl-switch__input">
								<span class="mdl-switch__label">ON/OFF</span>
							</label>
						</div>
					</div>
					<div class="mdl-grid">
						<div class="mdl-cell mdl-cell--4-col">Script Editor</div>
					</div>
					<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--10-col"><div id="editor"></div></div>
					</div>
					<div class="mdl-grid">
						<div class="mdl-cell mdl-cell--4-col">Results</div>
					</div>
					<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--10-col"><div id="editor1"></div></div>
					</div>


        
        <!-- Your content goes here -->

        </div>
      </main>
    </div>
</body>
</html>